[config_data]
website_url = https://aspx.co.in/login
username = newaspxuser@yopmail.com
password = Test@1234
invalid_username = hidufhei@eoidw.com

; website_url = https://websites.co.in/login
; username = testuser10march@yopmail.com
; password = Testuser@10
; invalid_username = hidufhei@eoidw.com

[registration_data]
home_page_url = https://websites.co.in/
full_name = Test User1234
email_address = Resst65ttyy6@yopmail.com
country_code = +886
phone_no = 59869000
new_password = Testt@1234

new_website_title = thebestofthebest
city_initials = Agr
city_name = Agra
post_code = 79898

[city_data]
city_input = dal
selected_city = Dallas

[product_data]
product_name = iPhone
product_price = 9999
discount_amount = 10
product_category = CAT123
