[config_data]
website_url = https://aspx.co.in/login
username = harry988@yopmail.com
password = Testuser@16
invalid_username = hidufhei@eoidw.com

; website_url = https://websites.co.in/login
; username = testuser10march@yopmail.com
; password = Testuser@10
; invalid_username = hidufhei@eoidw.com

[registration_data]
home_page_url = https://websites.co.in/
; home_page_url = https://aspx.co.in/
full_name = Test User16
email_address = testuser16april@yopmail.com
country_code = +590
phone_no = 5987908
new_password = Testuser@17

new_website_title = testonsixteenofthemonth
city_initials = Mum
city_name = Mumbai
post_code = 798687

[city_data]
city_input = dal
selected_city = Dallas

[product_data]
product_name = iPhone
product_price = 9999
discount_amount = 10
product_category = CAT123
