[config_data]
website_url = https://aspx.co.in/login
username = aspxtest123@yopmail.com
password = Testaspx@1234
invalid_username = hidufhei@eoidw.com

; website_url = https://websites.co.in/login
; username = testuser07feb@yopmail.com
; password = Testuser@07
; invalid_username = hidufhei@eoidw.com

[CITY]
city_input = fen
selected_city = Fengfeng
